# soft-media

./: GenSSL.md  conf_linux.md  config.yml  pom.xml  test.crt
ProdsoloMediaClient/: application.properties  install.bat  run.bat  stop.bat  uninstall.bat
src/main/java/com/softit/smedia/: Bootstrap.java  SolomediaApplication.java
src/main/java/com/softit/smedia/controller/: ConfigDataControleur.java  ConfigDataValidator.java  DownloadMediaControleur.java  FluxRssControlleur.java  PlayListController.java
src/main/java/com/softit/smedia/model/: ConfigData.java  FileNode.java  FluxRss.java  LiManager.java  MediaListe.java  PlayList.java  ResponseStatut.java
src/main/java/com/softit/smedia/utils/: ConstantGlobal.java  RestClientConfig.java  ScheduledTasks.java  TomcatHttpAndHttpsConfig.java  TomcatRedirectHttpToHttpsConfig.java  WebSocketConfig.java
src/main/java/com/softit/smedia/web/: BannerRessource.java  FluxRssRessource.java  ListMedia.java  VideoController.java
src/main/resources/: application.properties
src/main/resources/static/: App.js  videos.css
src/main/resources/static/css/: smcommon.js
src/main/resources/static/js/: voice.api.static.js
src/main/resources/static/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js
src/main/resources/static/plugins/datepicker/: bootstrap-datepicker.js
src/main/resources/templates/: config.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: alert.html
